{
  "name": "angular",
  "version": "1.0.0",
  "description": "Angular Project",
  "main": "custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandrakanth553/Angular-Practice.git"
  },
  "author": "chadrakanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandrakanth553/Angular-Practice/issues"
  },
  "homepage": "https://github.com/chandrakanth553/Angular-Practice#readme"
}
